{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ site_appearance.site_title }}</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        :root {
            --primary-color: {{ site_appearance.primary_color }};
        }
        
        html, body {
            height: 100%;
            margin: 0;
            font-family: {{ site_appearance.font_family }};
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        body {
            background: url("{% static 'back3.png' %}") no-repeat center center fixed;
            background-size: cover;
        }

        .navbar {
            background-color: var(--primary-color);
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .navbar-nav .nav-link:hover {
            color: #f8f9fa !important;
        }
        footer {
            background-color: #282828; /* Couleur de fond foncée pour le pied de page */
            color: #fff;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .card {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        {% if site_appearance.enable_animations %}
        .card {
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        {% else %}
        .card {
            transition: none;
        }
        .card:hover {
            transform: none;
        }
        {% endif %}
        
        /* Fix for full-width images */
        .full-width-img-container {
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .full-width-img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        
        /* For card images */
        .card-img-top {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        
        /* Footer positioning fix */
        html, body {
            height: 100%;
            margin: 0;
        }
        
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .content {
            flex: 1;
        }
        
    </style>
</head>
<body>
<div class="wrapper">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'index' %}">{{ site_appearance.site_title }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{% url 'news:visualisation' %}"><i class="fas fa-user"></i> Profil</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'objConnecte:obj-index' %}"><i class="fas fa-plug"></i> Objets Connectés</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'news:index' %}"><i class="fas fa-newspaper"></i> Actualités</a></li>
                {% endif %}
                {% if user.is_authenticated and user.xp_level == 'admin' %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'news:administration' %}"><i class="fas fa-shield-alt"></i> Tableau de Bord</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/"><i class="fas fa-cogs"></i> Administration</a></li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link btn btn-danger text-white" href="{% url 'user:logout' %}"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user:update_user' %}">
                        <img src="{% if user.profile_picture %}{{ user.profile_picture.url }}{% else %}{% static 'default_profile.png' %}{% endif %}" alt="Profile Picture" class="rounded-circle" style="width: 40px; height: 40px;">
                    </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user:login' %}">Connexion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user:register' %}">Inscription</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    
        {% block content %}
        {% endblock %}
    


</div>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white py-3">
        <p>{{ site_appearance.footer_text }}</p>
        <p>Contactez-nous à : <a href="mailto:contact@cywebsite.com" class="text-white">contact@cywebsite.com</a></p>
    </footer>
<!-- JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
